[gd_scene format=3 uid="uid://bmcx8gyl0sfpn"]

[ext_resource type="Script" uid="uid://bhae3v1fuhap4" path="res://scripts/gameover.gd" id="1_xg0lb"]

[node name="gameover" type="Control" unique_id=617324042]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xg0lb")

[node name="TitleLabel" type="Label" parent="." unique_id=1392197936]
layout_mode = 0
offset_left = 483.0
offset_top = 308.0
offset_right = 575.0
offset_bottom = 331.0
text = "GAME OVER"

[node name="ScoreLabel" type="Label" parent="." unique_id=1471326667]
layout_mode = 0
offset_left = 480.0
offset_top = 343.0
offset_right = 578.0
offset_bottom = 366.0
text = "Skor Akhir: 0"

[node name="RestartButton" type="Button" parent="." unique_id=110560757]
layout_mode = 0
offset_left = 493.0
offset_top = 375.0
offset_right = 576.0
offset_bottom = 406.0
text = "Main Lagi"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
