[gd_scene format=3 uid="uid://dv1ah44nck8y4"]

[ext_resource type="Script" uid="uid://b3jn5g86m58jm" path="res://victory.gd" id="1_am8tn"]

[node name="Victory" type="Control" unique_id=1284891127]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_am8tn")

[node name="TitleLabel" type="Label" parent="." unique_id=755447811]
layout_mode = 0
offset_left = 380.0
offset_top = 268.0
offset_right = 587.0
offset_bottom = 291.0
scale = Vector2(1.715, 1.715)
text = "SELAMAT! KAMU MENANG!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="." unique_id=1366930715]
layout_mode = 0
offset_left = 468.0
offset_top = 314.0
offset_right = 566.0
offset_bottom = 337.0
scale = Vector2(1.715, 1.715)
text = "Skor Akhir: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="." unique_id=374502207]
texture_filter = 1
layout_mode = 0
offset_left = 488.0
offset_top = 365.0
offset_right = 617.0
offset_bottom = 430.0
text = "Main Lagi"
